ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgba(100, 100, 100, 1.0);
  position: -webkit-sticky; 
  position: sticky;
  top: 0px;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: rgba(240, 40, 40, 1.0);
}

.active {
  background-color: rgba(240, 40, 40, 1.0);
}
h1 {
	text-align: center;
	padding-top: 375px;
	color: red;
	animation-name: test;
	animation-duration: 4s;
	animation-iteration-count: infinite;
	animation-direction: alternate-reverse;
	font-family: 'Open Sans Condensed', cursive;
	font-size: 45px;
}

body {
	background: rgba(0, 0, 0, 1.0)
}

@keyframes test {
  from {: red;}
  to {color: yellow;}
}
#b1a {
	padding-top: 245px;
	color: blue;
	text-align: center;
	font-size: 28px;
	font-family: 'Open Sans Condensed', cursive;

}


#h1ad {
	margin-top: -20px;
  width: 20px;
  height: 5px;
  background: green;
  position: relative;
  animation-name: animation1;
  animation-duration: 3s;  
  animation-iteration-count: infinite;
animation-direction: alternate-reverse;
animation-timing-function: ease-in-out;
}

@keyframes animation1 {
  from {left: 800px; background-color: green;}
  to {left: 850px; background-color: blue;}
}


body {
	background: rgba(0, 0, 0, 1.0);
}

#b1 {
	display: grid;
	grid-template: auto auto / 500px 1fr;
	margin-top: 375px;
	padding: 100px;
	grid-gap: 20px;
	color: rgba(250, 115, 30, 0.8)

}

#b1t {
	grid-column-start: 2;
	grid-row: 1;
	font-size: 45px;
	margin-top: 0px;
	font-family: 'Fira Sans Black 900 italic', sans-serif;

}

#b1d {
	grid-column-start: 2;
	grid-row-start: 2;
	margin-top: -420px;
	font-size: 35px;
	font-family: 'Fira Sans', sans-serif;

}

#b1i {
	grid-column-start: 1;
	grid-row-start: 1 / span 2;
}

#b2a {
	color: blue;
	text-align: center;
	font-size: 28px;
	font-family: 'Open Sans Condensed', cursive;
		margin-top: 300px;


}


#h2ad {
	margin-top: -20px;

  width: 20px;
  height: 5px;
  background: green;
  position: relative;
  animation-name: animation1;
  animation-duration: 3s;  
  animation-fill-mode: both;
  animation-iteration-count: infinite;
animation-direction: alternate-reverse;
animation-timing-function: ease-in-out;
}

@keyframes animation1 {
  from {left: 800px; background-color: green;}
  to {left: 850px; background-color: blue;}
}


#hobbiesall {
	display: grid;
	grid-template: auto auto / auto auto;
	margin-top: 0px;
	padding: 60px;
	grid-gap: 20px;
	color: rgba(240, 240, 240, 0.8)


}

#hobbie1 {
	border-color: rgba(50, 255, 40, 0.4);
	border-width: 5px;
	border-style: double;
	display: grid;
	grid-template: auto / auto auto;
	grid-column-start: 1;
	grid-row-start: 1;
	padding: 20px;
	font-family: 'Fira Sans', sans-serif;

}


#h1t {
	grid-column-start: 1;

}

#h1d {
	grid-column-start: 1;
	
}

#h1i {
	grid-column-start: 2;
	

}



#hobbie2 {
	border-color: rgba(50, 255, 40, 0.4);
	border-width: 5px;
	border-style: double;
	display: grid;
	grid-template: auto / auto auto;
	grid-column-start: 1;
	grid-row-start: 2;
	padding: 20px;
	font-family: 'Fira Sans', sans-serif;

}

#h2t {
	grid-column-start: 1;

}

#h2d {
	grid-column-start: 1;
	
}

#h2i {
	grid-column-start: 2;
	

}


#hobbie3 {
	border-color: rgba(50, 255, 40, 0.4);
	border-width: 5px;
	border-style: double;
	display: grid;
	grid-template: auto / auto auto;
	grid-column-start: 2;
	grid-row-start: 1;
	padding: 20px;
	font-family: 'Fira Sans', sans-serif;

}

#h3t {
	grid-column-start: 1;

}

#h3d {
	grid-column-start: 1;
	
}

#h3i {
	grid-column-start: 2;
	

}
#hobbie4 {
	border-color: rgba(50, 255, 40, 0.4);
	border-width: 5px;
	border-style: double;
	display: grid;
	grid-template: auto / auto auto;
	grid-column-start: 2;
	grid-row-start: 2;
	padding: 20px;
	font-family: 'Fira Sans', sans-serif;

}

#h4t {
	grid-column-start: 1;

}

#h4d {
	grid-column-start: 1;
	
}

#h4i {
	grid-column-start: 2;
	

}
#b3a {
	color: blue;
	text-align: center;
	font-size: 28px;
	font-family: 'Open Sans Condensed', cursive;
	padding-top: 300px;


}


#h3ad {
	margin-top: -20px;

  width: 20px;
  height: 5px;
  background: green;
  position: relative;
  animation-name: animation1;
  animation-duration: 3s;  
  animation-fill-mode: both;
  animation-iteration-count: infinite;
animation-direction: alternate-reverse;
animation-timing-function: ease-in-out;
}

@keyframes animation1 {
  from {left: 800px; background-color: green;}
  to {left: 850px; background-color: blue;}
}
#ga {
	font-family: 'Open Sans Condensed', cursive;
	padding-left: 20px;
	padding-top: 50px;
	display: grid;
	grid-template: 250px 250px 250px 250px / 250px 1fr;

}

#g1 {
  width: 100px;
  height: 100px;
  background: red;
  transition: width 2s, height 2s, transform 2s;
  padding: 50px;
}

#g1:hover {
  width: 1600px;
  height: 100px;
}
#g1t {
  grid-row: 1;
  grid-column: 2;
}


#g2 {
  width: 100px;
  height: 100px;
  background: purple;
  transition: width 2s, height 2s, transform 2s;
    padding: 50px;
      grid-row: 2;

}

#g2:hover {
  width: 1600px;
  height: 100px;
}
#g2t {
  grid-row: 2;
  grid-column: 2;
}

#g3 {
  width: 100px;
  height: 100px;
  background: green;
  transition: width 2s, height 2s, transform 2s;
    padding: 50px;
      grid-row: 3;

}

#g3:hover {
  width: 1600px;
  height: 100px;
}
#g3t {
  grid-row: 3;
  grid-column: 2;
}

#g4 {
  width: 100px;
  height: 100px;
  background: blue;
  transition: width 2s, height 2s, transform 2s;
    padding: 50px;
    grid-row: 4;

}

#g4:hover {
  width: 1600px;
  height: 100px;
}

#g4t {
  grid-row: 4;
  grid-column: 2;
}


